<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iNaturalist Olsztyn Dzik euroazjatycki</title>
</head>
<body>
<style type="text/css" media="screen">
.inat-widget { font-family: Georgia, serif; padding: 10px; line-height: 1;}
.inat-widget-header {margin-bottom: 10px;}
.inat-widget td {vertical-align: top; padding-bottom: 10px;}
.inat-label { color: #888; }
.inat-meta { font-size: smaller; margin-top: 3px; line-height: 1.2;}
.inat-observation-body, .inat-user-body { padding-left: 10px; }
.inat-observation-image {text-align: center;}
.inat-observation-image, .inat-user-image { width: 48px; display: inline-block; }
.inat-observation-image img, .inat-user-image img { max-width: 48px; }
.inat-observation-image img { vertical-align: middle; }
.inat-widget-small .inat-observation-image { display:block; float: left; margin: 0 3px 3px 0; height:48px;}
.inat-label, .inat-value, .inat-user { font-family: "Trebuchet MS", Arial, sans-serif; }
.inat-user-body {vertical-align: middle;}
.inat-widget td.inat-user-body {vertical-align: middle;}
.inat-widget .inat-footer td.inat-value {vertical-align: middle; padding-left: 10px;}
</style>
<div class="inat-widget">
    <div class="inat-widget-header">
      <a href="https://www.inaturalist.org"><img alt="iNaturalist" src="https://www.inaturalist.org/assets/logo-small-07f1d55e02e592c643a9bd7d52f8c926.gif" /></a>  
    </div>
  <script type="text/javascript" charset="utf-8" src="https://www.inaturalist.org/observations.widget?layout=large&limit=5&order=desc&order_by=observed_on&place_id=18224&taxon_id=42134"></script>
  <table class="inat-footer">
    <tr class="inat-user">
      <td class="inat-value" colspan="2">
        <strong>
            <a href="https://www.inaturalist.org/places/olsztyn">Zobacz więcej obserwacji w pobliżu Olsztyn na <nobr>iNaturalist»</nobr></a>
        </strong>
      </td>
    </tr>
    <tr class="inat-user">
      <td class="inat-value">
        <strong>
            <a href="https://www.inaturalist.org/taxa/42134-Sus-scrofa">Zobacz więcej obserwacji Sus scrofa na <nobr>iNaturalist»</nobr></a>
        </strong>
      </td>
    </tr>
  </table>
</div>
</body>
</html>